{
  "version": 2,
  "builds": [
    {
      "src": "api/process.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/process",
      "dest": "/api/process"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
